import pygame, sys

class Cell:
    def __init__(self,value, row, col,screen):
        self.value = value
        self.row=row
        self.col=col
        self.screen=screen
    def set_cell_value(self,value):
        self.value=value
    def set_sketched_value(self,value):
        self.sketched_value = value
    def draw(self):
        if self.value != 0:
            num_font=pygame.font.Font(None,200)
            cell_surf= num_font.render(self.value,0,(31,52,158))
            cell_rect= cell_surf.get_rect(center=((self.row*80)-40,(self.col*80)-40))
            screen.blit(cell_surf,cell_rect)



class Board:
    def __init__(self, width, height, screen, difficulty):
        self.width=width
        self.height=height
        self.screen=screen
        self.difficulty=difficulty

    def draw(self):
        for i in range(1, 9):
            if i % 3 == 0:
                pygame.draw.line(screen, (33, 24, 5), (0, i * 80), (720, i * 80), 3)
            else:
                pygame.draw.line(screen, (33, 24, 5), (0, i * 80), (720, i * 80))
        for i in range(1, 9):
            if i % 3 == 0:
                pygame.draw.line(screen, (33, 24, 5), (i * 80, 0), (i * 80, 720), 3)
            else:
                pygame.draw.line(screen, (33, 24, 5), (i * 80, 0), (i * 80, 720))

    def select(self,row,col):
        pygame.draw.rect(screen,(246,27,11),((row-1)*80,(col-1)*80,80,80),2)

    def click(self,x,y):
        if y<721:
            for i in range(1, 10):
                if (80 * (i - 1)) < x and x <= (80 * i):
                    row = i
            for i in range(1, 10):
                if (80 * (i - 1)) < y and y <= (80 * i):
                    col = i
            return (row, col)
        return None
